{
  "name": "ci-spa-starter",
  "version": "0.0.1",
  "description": "Custom Ink Single Page Application starter kit",
  "main": "index.tsx",
  "scripts": {
    "test": "jest --silent",
    "test:watch": "jest --watchAll --silent",
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && stylelint 'src/**/*.scss'",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix && stylelint 'src/**/*.scss' --fix",
    "prettier-all": "prettier --write 'src/**/*.{js,jsx,ts,tsx}' 'test/**/*.{js,jsx,ts,tsx}'"
  },
  "author": "Frontend Engineering",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.20.1",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@customink/pigment-react": "^0.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0"
  }
}
